driverLocation=D:\\repo\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.144.187.153:3306/mall?characterEncoding=utf-8
user=root
password=123456



