# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181282054
appid = 2016102700771841

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJxAjS3h/X6QVZQp3aLsqkPrOgFYrCwgcOSmIue04Y2APfQiJeh/WNQco7Avnu3S8ROPYAZoNncDC/76scnSyopwhn3Tk+fCN3FqcTNpIyp4hWcy3LyTKbB5GbguLqUo5G2vY11BEsNvjz9nB1WwXHoOUbyZielthFo+Am5WyNxSbp7v0LoUEVCpzUhvrAubC9RaliwuFaz655YZ4umJWilvolejHT5sUFf0UQc0YEiaHLFeRPSt1vpFezIFosdSs9RU24M8rXPjf6LqaIf30JiKQq7IU5yVCsgOOMWsfxHTQy4VCmFIhik3PM2xJcpcxtbB3Gmtn3HaWEU1VE/9VvAgMBAAECggEALhllAnrFmRAmdAnwnFPQB0nb/ZN3zVfz2HpXhEpKhdGy6gBNU+iW6F+9diW20JE+8LpoxxWGnxRRm8htL7QAf6b1DxxdzWTo0S7JVYqLPVwGKTd9eZWn02yi8rDHkbVyWo9ml/iQjoUOpUQvuXVt57EVOUkqQtcjI5qEpT9cJcv3W+5dgTE1+CHfQdRhBHSe3rxk/J0GvqTm3BJJM5ayP8qDaDPoHTVc4i7e5Xvonaj0/SrgxY3VqCzcC0FUJ2TF4IPGxN0X0WPE2s4ndXj9GSlI2vz4c5gAGaijDVNS7/FNvodGkHlCtZ8tWSUT0+LzztqJPkvnMSRFNlZjDWXXoQKBgQC86Wlx5vGgwdEnHBUYeyhLSe0UfGdSSeNd1gmwicaTv3xNoQF7T8Bh9ACogqHI8R+zbnuGAKAUb20niZK/0xqQrggXxTPAiB9Lco/HKlYTj0TRRpRRDUSNpa2D9AVbMmWsTk72XyMwLNcrDxmvNDgYhRPQ+AXo/pETzN+4BtNvGQKBgQC6sMV/Ya71gK7VGLV2rdEMUbYo4oFXgQoiiil56gWnIbBKeZmO+gj99S1x2SBahvyK8t2ttJfWKx8Rb7HkHf636j/zYSEvYOSHu+f4DMrNonDQNDGAQVa/mT/hzUHJcPH42QDFcV3HExb/0yLlfjg93gt8uolj91FnW6flM2xhxwKBgE8By5DQhoO2K5QQwZ3gfCSowVeNA+U9c7Ld/mVv6bYHIqSQzr7Uxt/wnYncQG96sMhpT43mmwyQ4XTkq5RAZN7Xehj+57sA8x2pxwoD4cYCaESiIQuY4e/ft6b1GnxeonkisxGFDoFqb37ZrONCkqdmmLgP0uDz/pbqWzJq4GiZAoGAbGD+5oow5bkExhUIE5OojnxJQcbsy33QAmku1uWyzmnSTAn3yXcCDVxuO2+PRr6ikY+YfaUfmGeEK70qCoIXQ3GsGoBCoZygTuQZMHlMqsAoudXy/r/vul8fJNjh3i3Ba3Oe7QB5Ln64lV9fHNd/kvr6tDgeVnhXO6eL+pU10DUCgYAkinJvyaSO2NPbNfFiXJpFHx5EYGztK+30LbTzvJcKPV6ARNJZ7RfKxebhO78ZR6X0j4cskeSy7Lec+HroR4zy62pEHtPj7AlgS7YnG0Js4Lm++XeUB7oJtJQx66r/kp8lsAZ31Pq20lY8guQfxjinTOx28Csh8AITeqN7nrDMHQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAicQI0t4f1+kFWUKd2i7KpD6zoBWKwsIHDkpiLntOGNgD30IiXof1jUHKOwL57t0vETj2AGaDZ3Awv++rHJ0sqKcIZ905PnwjdxanEzaSMqeIVnMty8kymweRm4Li6lKORtr2NdQRLDb48/ZwdVsFx6DlG8mYnpbYRaPgJuVsjcUm6e79C6FBFQqc1Ib6wLmwvUWpYsLhWs+ueWGeLpiVopb6JXox0+bFBX9FEHNGBImhyxXkT0rdb6RXsyBaLHUrPUVNuDPK1z43+i6miH99CYikKuyFOclQrIDjjFrH8R00MuFQphSIYpNzzNsSXKXMbWwdxprZ9x2lhFNVRP/VbwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo4Vx1aam374MeIVdnV4b2LKyPGeFbuGOOo+S/hwG/g71pU8+5z5Er/leMabY4y9D57MutCW+YMjLp4jKTjIdSaA+1m5guXmCtEUOv8kXpvDv2usr/q/HPtGvXC0W8UyftKNgw5hrfCiX2o1YtzVq+jdsz2C+ZjB7n3NhI4b8Ck1PQmn2jJUu3VOsn3vfFBh3xwbzMPS6vr5305q5VxjPXUeSvZ3WefJCo6K6LQP/Xh+/rYC0Sil04IBredpqYVNm0CBWqHKnk8bk66lnVrwPfuFHmNEcRhWkIagWrqDy6ZTZph1jYeiMNI722/iz9VMlXglRPx9A3HUQnjBe60s4RQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

alipay.callback.url=http://ri3p52.natappfree.cc/mall/order/alipay_callback
