ftp.server.http.prefix=ftp://192.144.187.153/

ftp.ip=192.144.187.153
ftp.user=ftpuser
ftp.pwd=123456
ftp.remotePath=data/ftp_root/ftpuser/

password.salt = marlonsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
